.header
    height: 100px
    background-color: #00b4d8
    display: flex
    justify-content: space-between


    h1
        position: relative
        font-size: 40px
        color: white
        padding-top: 30px
        left: 48vw

    button[mat-fab]
        position: relative
        margin-top: 20px
        font-size: 40px
        background-color: #00b4d8
        box-shadow: none
