.category
    display: flex
    flex-direction: column
    width: 320px
    border: 1px solid grey
    box-shadow: 2px 2px 2px 1px rgba(0, 0, 0, 0.2)
    margin: 50px 20px 20px 20px
    
    font-size: 18px

    p
        border-bottom: 1px solid grey
        font-weight: 700
        padding: 10px