form
    display: flex
    flex-direction: column

    input
        margin: 15px 0

    .buttons
        display: flex
        flex-direction: row
        justify-content: space-evenly

        button
            width: 40%
            background-color: #00b4d8
        
        button:first-child
            background-color: #ccc