::ng-deep .mat-checkbox-checked.mat-accent .mat-checkbox-background,.mat-checkbox-indeterminate.mat-accent .mat-checkbox-background 
    background-color: #00b4d8

mat-checkbox
    padding: 15px 20px
    
    span
        margin-left: 20px